#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_ACPI_BLACKLIST_YEAR=2000
CONFIG_AGP=m
CONFIG_AGP_AMD64=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATALK=m
CONFIG_ATA_OVER_ETH=m
CONFIG_ATM=m
# CONFIG_AUDIT_ARCH is not set
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BINFMT_AOUT=m
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_RAM_SIZE=65536
CONFIG_BONDING=m
CONFIG_BRIDGE=m
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=m
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=y
CONFIG_CIFS=m
CONFIG_CONNECTOR=y
CONFIG_CRAMFS=m
CONFIG_DEBUG_INFO=y
CONFIG_DECNET=m
# CONFIG_DEFAULT_AS is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DUMMY=m
CONFIG_ECONET=m
CONFIG_EQUALIZER=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_DDC=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_FTL=m
CONFIG_GAMEPORT=m
# CONFIG_GENERIC_CPU is not set
# CONFIG_GENERIC_TIME_VSYSCALL is not set
CONFIG_HAMRADIO=y
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_CPUMASK_OF_CPU_MAP is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALGOPCF=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_STUB=m
CONFIG_INET_AH=m
CONFIG_INET_DIAG=y
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INFTL=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_TOUCHSCREEN=y
# CONFIG_IOMMU_API is not set
# CONFIG_IOMMU_HELPER is not set
CONFIG_IPMI_HANDLER=m
CONFIG_IPX=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_DCCP=m
CONFIG_IP_MROUTE=y
# CONFIG_IP_PNP is not set
CONFIG_IRDA=m
CONFIG_ISDN=y
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KTIME_SCALAR=y
CONFIG_LAPB=m
CONFIG_LCD_ILI9320=m
CONFIG_LLC2=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MD=y
CONFIG_MII=m
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_BLOCK2MTD=m
CONFIG_MTD_CFI=m
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_NETCONSOLE=m
CONFIG_NETFILTER=y
CONFIG_NETPOLL=y
CONFIG_NET_IPGRE=m
CONFIG_NET_IPIP=m
CONFIG_NET_KEY=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NET_SCHED=y
CONFIG_NFTL=m
CONFIG_NLS=y
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=8
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PARPORT=m
CONFIG_PATA_CMD640_PCI=y
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=y
CONFIG_PATA_OLDPIIX=m
CONFIG_PCCARD=m
CONFIG_PCI=y
CONFIG_PHYSICAL_ALIGN=0x100000
CONFIG_PHYSICAL_START=0x100000
CONFIG_PM_DEBUG=y
CONFIG_POSIX_MQUEUE=y
CONFIG_PPP=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_R3964=m
CONFIG_RAID_ATTRS=m
CONFIG_RAW_DRIVER=m
CONFIG_RCU_FANOUT=32
CONFIG_REGULATOR_DEBUG=y
CONFIG_RELAY=y
CONFIG_RFD_FTL=m
CONFIG_RPCSEC_GSS_SPKM3=m
CONFIG_RTC_CLASS=y
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_SATA_SX4=m
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO_RAW=m
# CONFIG_SLAB is not set
CONFIG_SLIP=m
CONFIG_SLUB=y
CONFIG_SND_DUMMY=m
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_RAWMIDI_SEQ=m
CONFIG_SND_SBAWE_SEQ=m
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SOUND=m
CONFIG_SOUND_PRIME=m
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPI=y
# CONFIG_STANDALONE is not set
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TCG_TPM=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TIPC=m
CONFIG_TTPCI_EEPROM=m
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_GADGET=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_MON=y
CONFIG_VGASTATE=m
CONFIG_VIDEO_DEV=m
CONFIG_VLAN_8021Q=m
CONFIG_VT6656=m
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
CONFIG_X25=m
CONFIG_X86_32=y
# CONFIG_X86_64 is not set
CONFIG_X86_SPEEDSTEP_LIB=y
# CONFIG_ZONE_DMA32 is not set
CONFIG_ZONE_DMA_FLAG=1
