# Items that get replaced:
# FLAVOUR
# DESC
# ARCH
# SUPPORTED
# TARGET
# BOOTLOADER
# =PROVIDES=
# =CONFLICTS=
#
# Items marked with =FOO= are optional
#
# XXX: Leave the blank line before the first package!!

Package: linux-image-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: admin
Priority: optional
Pre-Depends: dpkg (>= 1.10.24)
Provides: linux-image, linux-image-2.6, fuse-module, =PROVIDES=
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3)
Conflicts: hotplug (<< 0.0.20040105-1), =CONFLICTS=
Recommends: BOOTLOADER
Suggests: fdutils, linux-doc-PKGVER | linux-source-PKGVER
Description: Linux kernel image for version PKGVER on DESC
 This package contains the Linux kernel image for version PKGVER on
 DESC.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports SUPPORTED processors.
 .
 TARGET
 .
 You likely do not want to install this package directly. Instead, install
 the linux-FLAVOUR meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.
