#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_AGP=y
CONFIG_AGP_AMD64=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_AUDIT_ARCH=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_GENERIC_CPU=y
CONFIG_GENERIC_TIME_VSYSCALL=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_CPUMASK_OF_CPU_MAP=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_IOMMU_API=y
CONFIG_IOMMU_HELPER=y
# CONFIG_KTIME_SCALAR is not set
CONFIG_LOG_BUF_SHIFT=18
# CONFIG_M486 is not set
# CONFIG_M586 is not set
CONFIG_NR_CPUS=64
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_HPT37X=y
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_OLDPIIX=y
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x200000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_RCU_FANOUT=64
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_RWSEM_XCHGADD_ALGORITHM is not set
CONFIG_SATA_SX4=y
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SYS_HYPERVISOR=y
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
CONFIG_X86_CPU_DEBUG=m
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_ZONE_DMA32=y
