#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_AGP=y
CONFIG_AGP_AMD64=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SUPPORTS_MSI=y
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_ATALK=m
CONFIG_ATM=m
CONFIG_AUDIT_ARCH=y
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BLK_DEV_RAM_SIZE=65536
CONFIG_BT=m
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_S1D13XXX=m
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FONTS is not set
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_FTL=m
CONFIG_GAMEPORT=m
CONFIG_GENERIC_CPU=y
CONFIG_GENERIC_TIME_VSYSCALL=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_CPUMASK_OF_CPU_MAP=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
# CONFIG_HZ_250 is not set
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IOMMU_API=y
CONFIG_IOMMU_HELPER=y
CONFIG_IPMI_HANDLER=m
CONFIG_IRDA=m
CONFIG_ISDN=y
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
# CONFIG_KTIME_SCALAR is not set
CONFIG_LAPB=m
CONFIG_LCD_ILI9320=m
CONFIG_LLC2=m
CONFIG_LOG_BUF_SHIFT=18
# CONFIG_M486 is not set
# CONFIG_M586 is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CFI=m
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_NFTL=m
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=64
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PARPORT=m
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_HPT37X=y
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_OLDPIIX=y
CONFIG_PCCARD=m
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x200000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PM_DEBUG=y
CONFIG_R3964=m
CONFIG_RAID_ATTRS=m
CONFIG_RCU_FANOUT=64
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_RFD_FTL=m
CONFIG_RPCSEC_GSS_SPKM3=m
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_RWSEM_XCHGADD_ALGORITHM is not set
CONFIG_SATA_SX4=y
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_PCI=y
# CONFIG_SLAB is not set
CONFIG_SLUB=y
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_RAWMIDI_SEQ=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI=y
CONFIG_SSB_B43_PCI_BRIDGE=y
# CONFIG_STANDALONE is not set
CONFIG_SYS_HYPERVISOR=y
CONFIG_TCG_TPM=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TIPC=m
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_GADGET=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_MON=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_VIDEO_DEV=m
CONFIG_VT6656=m
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
CONFIG_X25=m
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=1
