#
# Config options for config.common.ia64 automatically generated by splitconfig.pl
#
CONFIG_ACCESSIBILITY=y
CONFIG_ACORN_PARTITION=y
CONFIG_AIC79XX_DEBUG_ENABLE=y
CONFIG_AIC79XX_REG_PRETTY_PRINT=y
# CONFIG_ALIM7101_WDT is not set
CONFIG_AMD8111_ETH=m
CONFIG_AMIGA_PARTITION=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_ARCNET=m
CONFIG_ATA=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_NONSTANDARD=y
# CONFIG_BINARY_PRINTF is not set
CONFIG_BLK_DEV_LOOP=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_BONDING is not set
# CONFIG_BRIDGE_NF_EBTABLES is not set
CONFIG_BSD_DISKLABEL=y
CONFIG_BT=m
# CONFIG_CFG80211_REG_DEBUG is not set
# CONFIG_CGROUP_DEVICE is not set
CONFIG_CHR_DEV_SCH=m
CONFIG_CPU_FREQ=y
# CONFIG_CPU_FREQ_PMAC64 is not set
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_TEST=m
CONFIG_DAB=y
CONFIG_DE2104X=m
CONFIG_DE4X5=m
# CONFIG_DECNET_ROUTER is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEFXX=m
CONFIG_DEV_APPLETALK=m
CONFIG_DISCONTIGMEM_MANUAL=y
CONFIG_DM9102=m
CONFIG_DMADEVICES=y
CONFIG_DRM=m
CONFIG_DVB_CORE=m
CONFIG_ECONET=m
CONFIG_EZX_PCAP=y
CONFIG_FB_3DFX=y
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_CIRRUS=m
CONFIG_FB_IMSTT=y
CONFIG_FB_KYRO=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_MATROX=y
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_PM2=m
CONFIG_FB_PM2_FIFO_DISCONNECT=y
# CONFIG_FB_PS3 is not set
CONFIG_FB_RIVA=m
CONFIG_FB_SIS=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_VOODOO1=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_FORCEDETH=m
CONFIG_FORCE_MAX_ZONEORDER=17
CONFIG_FUSION_MAX_SGE=128
CONFIG_GAMEPORT=m
# CONFIG_GELIC_NET is not set
CONFIG_GENERIC_IOMAP=y
CONFIG_HAMACHI=m
CONFIG_HAMRADIO=y
CONFIG_HAPPYMEAL=m
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HIPPI=y
CONFIG_HP100=m
CONFIG_HP_ILO=m
CONFIG_HUGETLB_PAGE=y
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_I801=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_VOODOO3=m
# CONFIG_IDE is not set
# CONFIG_IEEE1394_PCILYNX is not set
CONFIG_IKCONFIG=y
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_INET6_TUNNEL is not set
# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
# CONFIG_INET6_XFRM_TUNNEL is not set
# CONFIG_INFINIBAND_AMSO1100 is not set
# CONFIG_INFINIBAND_IPATH is not set
# CONFIG_INFINIBAND_IPOIB_CM is not set
# CONFIG_INFINIBAND_ISER is not set
# CONFIG_INFINIBAND_SRP is not set
# CONFIG_INFINIBAND_USER_ACCESS is not set
# CONFIG_INFINIBAND_USER_MAD is not set
# CONFIG_INFTL is not set
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_UINPUT=m
# CONFIG_IP1000 is not set
# CONFIG_IPMI_HANDLER is not set
# CONFIG_IPV6_PRIVACY is not set
# CONFIG_IPV6_TUNNEL is not set
# CONFIG_IP_DCCP is not set
CONFIG_IP_MROUTE=y
# CONFIG_IP_NF_QUEUE is not set
# CONFIG_IP_PNP is not set
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_IRDA=m
CONFIG_ISDN=y
# CONFIG_ISDN_DRV_GIGASET is not set
CONFIG_KERNEL_START=0xc0000000
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_LAPB=m
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LLC=y
CONFIG_LOG_BUF_SHIFT=20
CONFIG_LZO_COMPRESS=m
CONFIG_LZO_DECOMPRESS=m
CONFIG_MAC80211_MESH=y
# CONFIG_MACVLAN is not set
CONFIG_MAC_PARTITION=y
# CONFIG_MARKERS is not set
CONFIG_MINIX_SUBPARTITION=y
# CONFIG_MMIO_NVRAM is not set
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_VSXXXAA=m
# CONFIG_MTD_REDBOOT_PARTS_UNALLOCATED is not set
# CONFIG_NCPFS_SMALLDOS is not set
CONFIG_NET_IPGRE=m
CONFIG_NET_PKTGEN=m
# CONFIG_NIU is not set
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NODES_SHIFT=4
CONFIG_NR_CPUS=4096
CONFIG_OSF_PARTITION=y
CONFIG_PAGE_OFFSET=0xc0000000
# CONFIG_PCIEASPM is not set
CONFIG_PCI_MSI=y
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PPC64 is not set
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_HAS_HASH_64K is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MAPLE is not set
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
# CONFIG_PPC_PASEMI is not set
# CONFIG_PPC_PS3 is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRISM54=m
CONFIG_PROFILING=y
# CONFIG_PS3_VRAM is not set
CONFIG_QFMT_V1=m
CONFIG_R8169=m
CONFIG_RCU_FANOUT=64
CONFIG_RDS=m
CONFIG_RISCOM8=m
# CONFIG_RTAS_ERROR_LOGGING is not set
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_M48T59=m
# CONFIG_RTC_DRV_PS3 is not set
# CONFIG_RTC_DRV_TEST is not set
CONFIG_SATA_SVW=m
# CONFIG_SCHEDSTATS is not set
# CONFIG_SCHED_HRTICK is not set
CONFIG_SCSI=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DC390T=m
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LOGGING=y
# CONFIG_SCSI_LPFC_DEBUG_FS is not set
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83L785TS=m
# CONFIG_SERIAL_8250_DETECT_IRQ is not set
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_CORE=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SGI_PARTITION=y
CONFIG_SLIP_MODE_SLIP6=y
CONFIG_SMP=y
CONFIG_SOLARIS_X86_PARTITION=y
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPECIALIX=m
# CONFIG_SUNDANCE_MMIO is not set
CONFIG_SUNGEM=m
CONFIG_TABLET_USB_WACOM=m
CONFIG_THERMAL=m
CONFIG_TR=y
# CONFIG_TULIP_NAPI is not set
# CONFIG_TUN is not set
CONFIG_UBIFS_FS=m
# CONFIG_UFS_FS is not set
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_GADGET=m
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_GOKU is not set
CONFIG_USB_GADGET_NET2280=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_IBMCAM=m
CONFIG_USB_KONICAWC=m
CONFIG_USB_MON=y
CONFIG_USB_NET2280=m
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_PWC=m
CONFIG_USB_QUICKCAM_MESSENGER=m
CONFIG_USB_SE401=m
CONFIG_USB_STV680=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_VICAM=m
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT848=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_BWQCAM=m
CONFIG_VIDEO_CPIA=m
CONFIG_VIDEO_CPIA2=m
CONFIG_VIDEO_CQCAM=m
CONFIG_VIDEO_CS5345=m
CONFIG_VIDEO_CX88=m
CONFIG_VIDEO_EM28XX=m
CONFIG_VIDEO_IVTV=m
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_M52790=m
CONFIG_VIDEO_OVCAMCHIP=m
CONFIG_VIDEO_SAA5249=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA7185=m
CONFIG_VIDEO_SAA7191=m
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9875=m
CONFIG_VIDEO_TVAUDIO=m
CONFIG_VIDEO_VPX3220=m
CONFIG_VIDEO_W9966=m
# CONFIG_VIRTUALIZATION is not set
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
# CONFIG_WATCHDOG_NOWAYOUT is not set
CONFIG_WORD_SIZE=32
CONFIG_X25=m
CONFIG_ZONE_DMA_FLAG=1
