#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
# CONFIG_ATALK is not set
# CONFIG_ATM is not set
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
# CONFIG_B44 is not set
CONFIG_BLK_DEV_RAM_SIZE=4096
# CONFIG_BT is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CDROM_PKTCDVD is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_S1D13XXX is not set
CONFIG_FLATMEM_MANUAL=y
CONFIG_FONTS=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FTL is not set
# CONFIG_GAMEPORT is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HIGH_RES_TIMERS is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HWMON is not set
CONFIG_HZ=100
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_IPMI_HANDLER is not set
# CONFIG_IRDA is not set
# CONFIG_ISDN is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_LAPB is not set
# CONFIG_LCD_ILI9320 is not set
# CONFIG_LLC2 is not set
CONFIG_LOG_BUF_SHIFT=14
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
# CONFIG_MOUSE_PS2 is not set
# CONFIG_MOUSE_VSXXXAA is not set
CONFIG_MTD=y
# CONFIG_MTD_ABSENT is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
# CONFIG_MTD_CFI_AMDSTD is not set
CONFIG_MTD_CFI_INTELEXT=y
# CONFIG_MTD_CFI_STAA is not set
CONFIG_MTD_CFI_UTIL=y
CONFIG_MTD_CHAR=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
CONFIG_MTD_GEN_PROBE=y
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PHYSMAP is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_NFTL is not set
# CONFIG_NO_HZ is not set
# CONFIG_PARPORT is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PCCARD is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_R3964 is not set
# CONFIG_RAID_ATTRS is not set
CONFIG_RCU_FANOUT=32
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_RFD_FTL is not set
# CONFIG_RPCSEC_GSS_SPKM3 is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_SATA_SX4 is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SERIAL_8250=m
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_PCI=m
CONFIG_SLAB=y
# CONFIG_SLUB is not set
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_RAWMIDI_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SPI is not set
# CONFIG_SSB_B43_PCI_BRIDGE is not set
CONFIG_STANDALONE=y
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TIPC is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
CONFIG_USB=m
CONFIG_USB_EHCI_HCD=m
# CONFIG_USB_GADGET is not set
# CONFIG_USB_ISP1362_HCD is not set
CONFIG_USB_MON=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_UHCI_HCD=m
# CONFIG_VIDEO_DEV is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_RING=m
# CONFIG_VME_CA91CX42 is not set
# CONFIG_VME_TSI148 is not set
# CONFIG_VT6656 is not set
# CONFIG_WAN is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_WATCHDOG is not set
# CONFIG_X25 is not set
CONFIG_ZONE_DMA_FLAG=0
