#
# Config options for config.common.lpia automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_ACPI_BLACKLIST_YEAR=2000
CONFIG_AGP=m
CONFIG_AGP_AMD64=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_ASYNC_TX_DMA=y
# CONFIG_AUDIT_ARCH is not set
CONFIG_FLATMEM_MANUAL=y
# CONFIG_GENERIC_CPU is not set
# CONFIG_GENERIC_TIME_VSYSCALL is not set
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_CPUMASK_OF_CPU_MAP is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_IOMMU_API is not set
# CONFIG_IOMMU_HELPER is not set
CONFIG_KTIME_SCALAR=y
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_M486 is not set
CONFIG_M586=y
CONFIG_NR_CPUS=8
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PATA_CMD640_PCI=y
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=y
CONFIG_PATA_OLDPIIX=m
CONFIG_PHYSICAL_ALIGN=0x100000
CONFIG_PHYSICAL_START=0x100000
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_REGULATOR_DEBUG=y
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_SATA_SX4=m
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_SBAWE_SEQ=m
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_X86_32=y
# CONFIG_X86_64 is not set
# CONFIG_X86_CPU_DEBUG is not set
CONFIG_X86_L1_CACHE_SHIFT=5
CONFIG_X86_MINIMUM_CPU_FAMILY=4
CONFIG_X86_SPEEDSTEP_LIB=y
# CONFIG_ZONE_DMA32 is not set
