#
# Config options for config.common.sparc automatically generated by splitconfig.pl
#
CONFIG_ACCESSIBILITY=y
# CONFIG_ACORN_PARTITION is not set
# CONFIG_AIC79XX_DEBUG_ENABLE is not set
# CONFIG_AIC79XX_REG_PRETTY_PRINT is not set
CONFIG_ALIM7101_WDT=m
# CONFIG_AMD8111_ETH is not set
# CONFIG_AMIGA_PARTITION is not set
CONFIG_ARCH_NO_VIRT_TO_BUS=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCNET is not set
CONFIG_ATA=m
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_BINARY_PRINTF=y
CONFIG_BLK_DEV_FD=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_SR_VENDOR=y
CONFIG_BONDING=m
CONFIG_BRIDGE_NF_EBTABLES=m
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BT is not set
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CGROUP_DEVICE=y
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_FREQ_PMAC64 is not set
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_LZO=m
# CONFIG_CRYPTO_TEST is not set
# CONFIG_DAB is not set
# CONFIG_DE2104X is not set
# CONFIG_DE4X5 is not set
CONFIG_DECNET_ROUTER=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_DEFXX is not set
# CONFIG_DEV_APPLETALK is not set
# CONFIG_DISCONTIGMEM_MANUAL is not set
# CONFIG_DM9102 is not set
CONFIG_DMADEVICES=y
CONFIG_DRM=y
# CONFIG_DVB_CORE is not set
# CONFIG_ECONET is not set
# CONFIG_EZX_PCAP is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ASILIANT is not set
CONFIG_FB_ATY=y
CONFIG_FB_ATY128=y
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_NEOMAGIC is not set
CONFIG_FB_PM2=y
# CONFIG_FB_PM2_FIFO_DISCONNECT is not set
# CONFIG_FB_PS3 is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_SIS is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FORCEDETH is not set
CONFIG_FUSION_MAX_SGE=40
# CONFIG_GAMEPORT is not set
# CONFIG_GELIC_NET is not set
CONFIG_GPIO_SYSFS=y
# CONFIG_HAMACHI is not set
# CONFIG_HAMRADIO is not set
CONFIG_HAPPYMEAL=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
# CONFIG_HIPPI is not set
# CONFIG_HP100 is not set
# CONFIG_HP_ILO is not set
CONFIG_HUGETLB_PAGE=y
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
CONFIG_I2C_GPIO=m
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_VOODOO3 is not set
# CONFIG_IDE is not set
CONFIG_IEEE1394_PCILYNX=m
# CONFIG_IKCONFIG is not set
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_TUNNEL=m
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_INFINIBAND_AMSO1100=m
CONFIG_INFINIBAND_IPATH=m
CONFIG_INFINIBAND_IPOIB_CM=y
CONFIG_INFINIBAND_ISER=m
CONFIG_INFINIBAND_SRP=m
CONFIG_INFINIBAND_USER_ACCESS=m
CONFIG_INFINIBAND_USER_MAD=m
CONFIG_INFTL=m
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_UINPUT is not set
CONFIG_IP1000=m
CONFIG_IPMI_HANDLER=m
# CONFIG_IPMI_POWEROFF is not set
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_TUNNEL=m
CONFIG_IP_DCCP=m
# CONFIG_IP_MROUTE is not set
CONFIG_IP_NF_QUEUE=m
CONFIG_IP_PNP=y
# CONFIG_IP_ROUTE_MULTIPATH is not set
# CONFIG_IP_ROUTE_VERBOSE is not set
# CONFIG_IRDA is not set
CONFIG_ISDN=y
CONFIG_ISDN_DRV_GIGASET=m
CONFIG_KERNEL_START=0xc0000000
# CONFIG_KEYBOARD_NEWTON is not set
CONFIG_KEYBOARD_SUNKBD=y
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KGDB is not set
# CONFIG_LAPB is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LDM_PARTITION is not set
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LLC=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LZO_COMPRESS=m
CONFIG_LZO_DECOMPRESS=m
# CONFIG_MAC80211_MESH is not set
CONFIG_MACVLAN=m
# CONFIG_MAC_PARTITION is not set
CONFIG_MARKERS=y
CONFIG_MFD_SM501_GPIO=y
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MMIO_NVRAM is not set
CONFIG_MOUSE_SERIAL=y
# CONFIG_MOUSE_VSXXXAA is not set
CONFIG_MTD_REDBOOT_PARTS_UNALLOCATED=y
CONFIG_NCPFS_SMALLDOS=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NET_IPGRE is not set
# CONFIG_NET_PKTGEN is not set
CONFIG_NIU=m
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NODES_SHIFT=4
CONFIG_NR_CPUS=256
# CONFIG_OSF_PARTITION is not set
CONFIG_PAGE_OFFSET=0xc0000000
# CONFIG_PCI_MSI is not set
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PMAC_SMU is not set
# CONFIG_PPC64 is not set
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_HAS_HASH_64K is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MAPLE is not set
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
# CONFIG_PPC_PASEMI is not set
# CONFIG_PPC_PS3 is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PRISM54 is not set
# CONFIG_PROFILING is not set
# CONFIG_PS3_VRAM is not set
# CONFIG_QFMT_V1 is not set
# CONFIG_R8169 is not set
CONFIG_RCU_FANOUT=64
CONFIG_RDS=m
# CONFIG_RISCOM8 is not set
# CONFIG_RTAS_ERROR_LOGGING is not set
CONFIG_RTC_DRV_BQ4802=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_M48T59=y
# CONFIG_RTC_DRV_PS3 is not set
CONFIG_RTC_DRV_TEST=m
CONFIG_SATA_SVW=m
# CONFIG_SCHEDSTATS is not set
CONFIG_SCHED_HRTICK=y
CONFIG_SCSI=m
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_LPFC_DEBUG_FS is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83L785TS is not set
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_CORE=y
# CONFIG_SERIO_PARKBD is not set
CONFIG_SERIO_PCIPS2=y
# CONFIG_SGI_PARTITION is not set
# CONFIG_SLIP_MODE_SLIP6 is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_SPECIALIX is not set
CONFIG_SUNDANCE_MMIO=y
CONFIG_SUNGEM=y
# CONFIG_TABLET_USB_WACOM is not set
# CONFIG_THERMAL is not set
# CONFIG_THERM_PM72 is not set
CONFIG_TPS65010=m
# CONFIG_TR is not set
CONFIG_TULIP_NAPI=y
CONFIG_UBIFS_FS=m
CONFIG_UFS_FS=m
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
CONFIG_USB=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_GOKU is not set
CONFIG_USB_GADGET_NET2280=y
# CONFIG_USB_HIDDEV is not set
# CONFIG_USB_IBMCAM is not set
# CONFIG_USB_KONICAWC is not set
CONFIG_USB_MON=m
CONFIG_USB_NET2280=y
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
CONFIG_USB_OHCI_HCD=m
# CONFIG_USB_PWC is not set
# CONFIG_USB_QUICKCAM_MESSENGER is not set
# CONFIG_USB_SE401 is not set
# CONFIG_USB_STV680 is not set
CONFIG_USB_UHCI_HCD=m
# CONFIG_USB_VICAM is not set
# CONFIG_VIDEO_ADV7170 is not set
# CONFIG_VIDEO_ADV7175 is not set
# CONFIG_VIDEO_BT819 is not set
# CONFIG_VIDEO_BT848 is not set
# CONFIG_VIDEO_BT856 is not set
# CONFIG_VIDEO_BT866 is not set
# CONFIG_VIDEO_BWQCAM is not set
# CONFIG_VIDEO_CPIA is not set
# CONFIG_VIDEO_CPIA2 is not set
# CONFIG_VIDEO_CQCAM is not set
# CONFIG_VIDEO_CS5345 is not set
# CONFIG_VIDEO_CX88 is not set
# CONFIG_VIDEO_EM28XX is not set
# CONFIG_VIDEO_IVTV is not set
# CONFIG_VIDEO_KS0127 is not set
# CONFIG_VIDEO_M52790 is not set
# CONFIG_VIDEO_OVCAMCHIP is not set
# CONFIG_VIDEO_SAA5249 is not set
# CONFIG_VIDEO_SAA7110 is not set
# CONFIG_VIDEO_SAA7185 is not set
# CONFIG_VIDEO_SAA7191 is not set
# CONFIG_VIDEO_TDA7432 is not set
# CONFIG_VIDEO_TDA9875 is not set
# CONFIG_VIDEO_TVAUDIO is not set
# CONFIG_VIDEO_VPX3220 is not set
# CONFIG_VIDEO_W9966 is not set
# CONFIG_WAN is not set
# CONFIG_WAN_ROUTER is not set
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_WORD_SIZE=32
# CONFIG_X25 is not set
CONFIG_ZONE_DMA_FLAG=0
