#
# Config options for config.common.powerpc automatically generated by splitconfig.pl
#
# CONFIG_ACCESSIBILITY is not set
CONFIG_ACORN_PARTITION=y
CONFIG_AIC79XX_DEBUG_ENABLE=y
CONFIG_AIC79XX_REG_PRETTY_PRINT=y
# CONFIG_ALIM7101_WDT is not set
CONFIG_AMD8111_ETH=m
CONFIG_AMIGA_PARTITION=y
CONFIG_ARCNET=m
CONFIG_ATA=y
CONFIG_ATARI_PARTITION=y
CONFIG_BINARY_PRINTF=y
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_LOOP=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BONDING=m
CONFIG_BRIDGE_NF_EBTABLES=m
CONFIG_BSD_DISKLABEL=y
CONFIG_BT=m
CONFIG_CGROUP_DEVICE=y
CONFIG_CHR_DEV_SCH=m
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_PMAC64=y
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_TEST=m
# CONFIG_DAB is not set
CONFIG_DE2104X=m
CONFIG_DE4X5=m
# CONFIG_DECNET_ROUTER is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEFXX=m
CONFIG_DEV_APPLETALK=m
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_DM9102=m
# CONFIG_DMADEVICES is not set
CONFIG_DRM=m
CONFIG_DVB_CORE=m
CONFIG_ECONET=m
# CONFIG_EZX_PCAP is not set
CONFIG_FB_3DFX=y
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=y
CONFIG_FB_ATY128=y
CONFIG_FB_CIRRUS=m
CONFIG_FB_IMSTT=y
CONFIG_FB_KYRO=m
CONFIG_FB_MACMODES=y
CONFIG_FB_MATROX=y
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_PM2=m
CONFIG_FB_PM2_FIFO_DISCONNECT=y
CONFIG_FB_PS3=y
CONFIG_FB_RIVA=m
CONFIG_FB_SIS=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_VOODOO1=y
CONFIG_FORCEDETH=m
CONFIG_FUSION_MAX_SGE=128
CONFIG_GAMEPORT=m
CONFIG_GELIC_NET=m
# CONFIG_GENERIC_IOMAP is not set
# CONFIG_GPIO_SYSFS is not set
CONFIG_HAMACHI=m
CONFIG_HAMRADIO=y
CONFIG_HAPPYMEAL=m
CONFIG_HIPPI=y
CONFIG_HP100=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_I801=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_VOODOO3=m
CONFIG_IDE=y
CONFIG_IEEE1394_PCILYNX=m
# CONFIG_IKCONFIG is not set
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_TUNNEL=m
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_INFINIBAND_AMSO1100=m
# CONFIG_INFINIBAND_IPATH is not set
CONFIG_INFINIBAND_IPOIB_CM=y
CONFIG_INFINIBAND_ISER=m
CONFIG_INFINIBAND_SRP=m
CONFIG_INFINIBAND_USER_ACCESS=m
CONFIG_INFINIBAND_USER_MAD=m
CONFIG_INFTL=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_UINPUT=m
CONFIG_IP1000=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_POWEROFF=m
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_TUNNEL=m
CONFIG_IP_DCCP=m
CONFIG_IP_MROUTE=y
CONFIG_IP_NF_QUEUE=m
# CONFIG_IP_PNP is not set
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_IRDA=m
# CONFIG_ISDN is not set
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_LAPB=m
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_CLASS=y
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LLC=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MAC80211_MESH=y
CONFIG_MACVLAN=m
CONFIG_MAC_PARTITION=y
CONFIG_MARKERS=y
# CONFIG_MFD_SM501_GPIO is not set
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_VSXXXAA=m
# CONFIG_MTD_REDBOOT_PARTS_UNALLOCATED is not set
# CONFIG_NCPFS_SMALLDOS is not set
CONFIG_NET_IPGRE=m
CONFIG_NET_PKTGEN=m
# CONFIG_NIU is not set
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NODES_SHIFT=8
CONFIG_OSF_PARTITION=y
CONFIG_PCI_MSI=y
CONFIG_PMAC_SMU=y
CONFIG_PPC_HAS_HASH_64K=y
CONFIG_PPC_MAPLE=y
CONFIG_PPC_PASEMI=y
CONFIG_PPC_PS3=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRISM54=m
CONFIG_PROFILING=y
CONFIG_PS3_VRAM=m
CONFIG_QFMT_V1=m
CONFIG_R8169=m
# CONFIG_RDS is not set
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_PS3=m
# CONFIG_RTC_DRV_TEST is not set
CONFIG_SATA_SVW=y
CONFIG_SCHED_HRTICK=y
CONFIG_SCSI=y
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DC390T=m
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LOGGING=y
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83L785TS=m
# CONFIG_SERIAL_8250_DETECT_IRQ is not set
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_CORE=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SGI_PARTITION=y
CONFIG_SLIP_MODE_SLIP6=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SPECIALIX=m
# CONFIG_SUNDANCE_MMIO is not set
CONFIG_SUNGEM=m
# CONFIG_TABLET_USB_WACOM is not set
# CONFIG_THERMAL is not set
CONFIG_THERM_PM72=m
CONFIG_TR=y
# CONFIG_TULIP_NAPI is not set
CONFIG_TUN=m
CONFIG_UFS_FS=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_GADGET=m
CONFIG_USB_HIDDEV=y
CONFIG_USB_IBMCAM=m
CONFIG_USB_KONICAWC=m
CONFIG_USB_MON=y
CONFIG_USB_NET2280=m
CONFIG_USB_OHCI_BIG_ENDIAN_DESC=y
CONFIG_USB_OHCI_BIG_ENDIAN_MMIO=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_PWC=m
CONFIG_USB_QUICKCAM_MESSENGER=m
CONFIG_USB_SE401=m
CONFIG_USB_STV680=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_VICAM=m
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT848=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_BWQCAM=m
CONFIG_VIDEO_CPIA=m
CONFIG_VIDEO_CPIA2=m
CONFIG_VIDEO_CQCAM=m
CONFIG_VIDEO_CS5345=m
CONFIG_VIDEO_CX88=m
CONFIG_VIDEO_EM28XX=m
CONFIG_VIDEO_IVTV=m
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_M52790=m
CONFIG_VIDEO_OVCAMCHIP=m
CONFIG_VIDEO_SAA5249=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA7185=m
CONFIG_VIDEO_SAA7191=m
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9875=m
CONFIG_VIDEO_TVAUDIO=m
CONFIG_VIDEO_VPX3220=m
CONFIG_VIDEO_W9966=m
CONFIG_VIRTUALIZATION=y
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
# CONFIG_WATCHDOG_NOWAYOUT is not set
CONFIG_X25=m
CONFIG_ZONE_DMA_FLAG=1
